<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina de login</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="centro">
        <div class="formField" >
            <div class="label">Usuario</div>
            <input placeholder="Login" type="text" id="user" >
        </div>
        <div class="formField" >
            <div class="label">Senha</div>
            <input placeholder="Senha:" type="password" id="pass" >
        </div>
        <div id="button" >
            <button onclick="logar()">Entrar</button>
            <p>Não tem conta?<a href="./registro.html"> Clique Aqui</a></p>
        </div>        
        
            


    </div>

<script src="script.js"></script>
</body>
</html>